backend_url =https://catalinmoknu-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1vuvdjp1jmod.us-south.codeengine.appdomain.cloud